html {
  font-size: 62.5%;
  overflow: hidden;
}

@font-face {
  font-family: PatuaOne;
  src: url('../fonts/PatuaOne-Regular.ttf');
}

@font-face {
  font-family: Roboto;
  src: url('../fonts/roboto.regular.ttf');
}

.navbar-login {
  width: 320px;
  left: 100%;
  margin-left: -400px;
  .cloud {
    position: relative;
    height: 300px;
    right: 0;
    margin-top: 10%;
    background: #ccc;
    border-radius: 50%;
    .login {
      width: 100%;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: 15px;
      text-align: center;
      z-index: 100;
      cursor: pointer;
      .name {
        position: absolute;
        top: 55px;
        left: 50px;
        h2 {
          font-family: Roboto;
          font-size: 2.6rem;
          color: #0d47a1;
          opacity: 0.83;
          font-weight: 700;
          text-transform: uppercase;
          margin: 5px;
        }
      }
      .button {
        position: absolute;
        top: 55px;
        left: 50px;
        &:last-child {
          left: 190px;
        }
        a {
          font-family: Roboto;
          font-size: 2.6rem;
          color: #0d47a1;
          font-weight: bold;
          text-transform: uppercase;
          &:hover {
            cursor: pointer;
            text-decoration: none;
          }
        }
      }
    }
    svg {
      position: absolute;
      right: 0;
      z-index: 0;
    }
  }
}



.modal-header .close {
  margin-top: -40px;
  outline: 0;
}

.table {
  width: auto;
}

//loader
.loader {
  height: 100vh;
  width: 100%;
  text-align: center;
  vertical-align: top;
  background: #ccc;
  z-index: 5000;
  position: fixed;
  top: 0;
}

.loader svg {
  position: absolute;
  top: 50%;
}
